export const AUTH_PROVIDER_MESSAGE = {
  CREATE_AUTH_PROVIDER_SUCCESS:
    'auth-provider.CREATE_AUTH_PROVIDER_SUCCESS' as never,
  UPDATE_AUTH_PROVIDER_SUCCESS:
    'auth-provider.UPDATE_AUTH_PROVIDER_SUCCESS' as never,
  DELETE_AUTH_PROVIDER_SUCCESS:
    'auth-provider.DELETE_AUTH_PROVIDER_SUCCESS' as never,
  AUTH_PROVIDER_NOT_FOUND: 'auth-provider.AUTH_PROVIDER_NOT_FOUND' as never,
  AUTH_PROVIDER_EXISTED: 'auth-provider.AUTH_PROVIDER_EXISTED' as never,
  AUTH_PROVIDER_IDS_INVALID: 'auth-provider.AUTH_PROVIDER_IDS_INVALID' as never,
};
