export const AUTH_PROVIDER_MESSAGE = {
  CREATE_AUTH_PROVIDER_SUCCESS:
    'favorite.CREATE_AUTH_PROVIDER_SUCCESS' as never,
  UPDATE_AUTH_PROVIDER_SUCCESS:
    'favorite.UPDATE_AUTH_PROVIDER_SUCCESS' as never,
  DELETE_AUTH_PROVIDER_SUCCESS:
    'favorite.DELETE_AUTH_PROVIDER_SUCCESS' as never,
  AUTH_PROVIDER_NOT_FOUND: 'favorite.AUTH_PROVIDER_NOT_FOUND' as never,
  AUTH_PROVIDER_EXISTED: 'favorite.AUTH_PROVIDER_EXISTED' as never,
  AUTH_PROVIDER_IDS_INVALID: 'favorite.AUTH_PROVIDER_IDS_INVALID' as never,
};
