export const CATEGORY_MESSAGE = {
  CREATE_CATEGORY_SUCCESS: 'category.CREATE_CATEGORY_SUCCESS' as never,
  UPDATE_CATEGORY_SUCCESS: 'category.UPDATE_CATEGORY_SUCCESS' as never,
  DELETE_CATEGORY_SUCCESS: 'category.DELETE_CATEGORY_SUCCESS' as never,
  DELETE_CATEGORY_FAIL: 'category.DELETE_CATEGORY_FAIL' as never,
  GET_CATEGORY_SUCCESS: 'category.GET_CATEGORY_SUCCESS' as never,
  GET_CATEGORIES_SUCCESS: 'category.GET_CATEGORIES_SUCCESS' as never,
  CATEGORY_NOT_FOUND: 'category.CATEGORY_NOT_FOUND' as never,
  CATEGORY_EXISTED: 'category.CATEGORY_EXISTED' as never,
  CATEGORY_IDS_INVALID: 'category.CATEGORY_IDS_INVALID' as never,
};
