export const FAVORITE_MESSAGE = {
  CREATE_FAVORITE_SUCCESS: 'favorite.CREATE_FAVORITE_SUCCESS' as never,
  UPDATE_FAVORITE_SUCCESS: 'favorite.UPDATE_FAVORITE_SUCCESS' as never,
  DELETE_FAVORITE_SUCCESS: 'favorite.DELETE_FAVORITE_SUCCESS' as never,
  GET_FAVORITES_SUCCESS: 'favorite.GET_FAVORITES_SUCCESS' as never,
  GET_FAVORITE_SUCCESS: 'favorite.GET_FAVORITE_SUCCESS' as never,
  FAVORITE_NOT_FOUND: 'favorite.FAVORITE_NOT_FOUND' as never,
  FAVORITE_EXISTED: 'favorite.FAVORITE_EXISTED' as never,
  FAVORITE_IDS_INVALID: 'favorite.FAVORITE_IDS_INVALID' as never,
};
