export const HOTEL_MESSAGE = {
  CREATE_HOTEL_SUCCESS: 'hotel.CREATE_HOTEL_SUCCESS' as never,
  GET_HOTELS_SUCCESS: 'hotel.GET_HOTELS_SUCCESS' as never,
  UPDATE_HOTEL_SUCCESS: 'hotel.UPDATE_HOTEL_SUCCESS' as never,
  DELETE_HOTEL_SUCCESS: 'hotel.DELETE_HOTEL_SUCCESS' as never,
  HOTEL_NOT_FOUND: 'hotel.HOTEL_NOT_FOUND' as never,
  HOTEL_EXISTED: 'hotel.HOTEL_EXISTED' as never,
  HOTEL_IDS_INVALID: 'hotel.HOTEL_IDS_INVALID' as never,
};
