export const PERMISSION_MESSAGE = {
  CREATE_PERMISSION_SUCCESS: 'permission.CREATE_PERMISSION_SUCCESS' as never,
  UPDATE_PERMISSION_SUCCESS: 'permission.UPDATE_PERMISSION_SUCCESS' as never,
  DELETE_PERMISSION_SUCCESS: 'permission.DELETE_PERMISSION_SUCCESS' as never,
  PERMISSION_NOT_FOUND: 'permission.PERMISSION_NOT_FOUND' as never,
  PERMISSION_EXISTED: 'permission.PERMISSION_EXISTED' as never,
  PERMISSION_IDS_INVALID: 'permission.PERMISSION_IDS_INVALID' as never,
};
