export const REVIEW_MESSAGE = {
  CREATE_REVIEW_SUCCESS: 'review.CREATE_REVIEW_SUCCESS' as never,
  UPDATE_REVIEW_SUCCESS: 'review.UPDATE_REVIEW_SUCCESS' as never,
  DELETE_REVIEW_SUCCESS: 'review.DELETE_REVIEW_SUCCESS' as never,
  DELETE_REVIEW_FAIL: 'review.DELETE_REVIEW_FAIL' as never,
  REVIEW_NOT_FOUND: 'review.REVIEW_NOT_FOUND' as never,
  REVIEW_EXISTED: 'review.REVIEW_EXISTED' as never,
  REVIEW_IDS_INVALID: 'review.REVIEW_IDS_INVALID' as never,
  GET_LIST_REVIEW_SUCCESS: 'review.GET_LIST_REVIEW_SUCCESS' as never,
  GET_REVIEW_SUCCESS: 'review.GET_REVIEW_SUCCESS' as never,
};
