export const ROOM_MESSAGE = {
  CREATE_ROOM_SUCCESS: 'room.CREATE_ROOM_SUCCESS' as never,
  UPDATE_ROOM_SUCCESS: 'room.UPDATE_ROOM_SUCCESS' as never,
  DELETE_ROOM_SUCCESS: 'room.DELETE_ROOM_SUCCESS' as never,
  DELETE_ROOM_FAIL: 'room.DELETE_ROOM_FAIL' as never,
  ROOM_NOT_FOUND: 'room.ROOM_NOT_FOUND' as never,
  ROOM_EXISTED: 'room.ROOM_EXISTED' as never,
  ROOM_IDS_INVALID: 'room.ROOM_IDS_INVALID' as never,
  GET_LIST_ROOM_SUCCESS: 'room.GET_LIST_ROOM_SUCCESS' as never,
  GET_ROOM_SUCCESS: 'room.GET_ROOM_SUCCESS' as never,
};
