export const TICKET_MESSAGE = {
  CREATE_TICKET_SUCCESS: 'ticket.CREATE_TICKET_SUCCESS' as never,
  UPDATE_TICKET_SUCCESS: 'ticket.UPDATE_TICKET_SUCCESS' as never,
  UPDATE_TICKET_FAIL: 'ticket.UPDATE_TICKET_FAIL' as never,
  DELETE_TICKET_SUCCESS: 'ticket.DELETE_TICKET_SUCCESS' as never,
  DELETE_TICKET_FAIL: 'ticket.DELETE_TICKET_FAIL' as never,
  TICKET_NOT_FOUND: 'ticket.TICKET_NOT_FOUND' as never,
  TICKET_EXISTED: 'ticket.TICKET_EXISTED' as never,
  TICKET_IDS_INVALID: 'ticket.TICKET_IDS_INVALID' as never,
  GET_TICKET_SUCCESS: 'ticket.GET_TICKET_SUCCESS' as never,
  GET_LIST_TICKET_SUCCESS: 'ticket.GET_LIST_TICKET_SUCCESS' as never,
};
