export const TYPE_UTILITY_MESSAGE = {
  CREATE_TYPE_UTILITY_SUCCESS:
    'type-utility.CREATE_TYPE_UTILITY_SUCCESS' as never,
  UPDATE_TYPE_UTILITY_SUCCESS:
    'type-utility.UPDATE_TYPE_UTILITY_SUCCESS' as never,
  DELETE_TYPE_UTILITY_SUCCESS:
    'type-utility.DELETE_TYPE_UTILITY_SUCCESS' as never,
  TYPE_UTILITY_NOT_FOUND: 'type-utility.TYPE_UTILITY_NOT_FOUND' as never,
  TYPE_UTILITY_EXISTED: 'type-utility.TYPE_UTILITY_EXISTED' as never,
  TYPE_UTILITY_IDS_INVALID: 'type-utility.TYPE_UTILITY_IDS_INVALID' as never,
};
