export const TYPE_ROOM_MESSAGE = {
  CREATE_TYPE_ROOM_SUCCESS: 'type-room.CREATE_TYPE_ROOM_SUCCESS' as never,
  UPDATE_TYPE_ROOM_SUCCESS: 'type-room.UPDATE_TYPE_ROOM_SUCCESS' as never,
  DELETE_TYPE_ROOM_SUCCESS: 'type-room.DELETE_TYPE_ROOM_SUCCESS' as never,
  TYPE_ROOM_NOT_FOUND: 'type-room.TYPE_ROOM_NOT_FOUND' as never,
  TYPE_ROOM_EXISTED: 'type-room.TYPE_ROOM_EXISTED' as never,
  TYPE_ROOM_IDS_INVALID: 'type-room.TYPE_ROOM_IDS_INVALID' as never,
};
